browser = chrome
baseUrl = https://archiveofourown.org/

nickname = Lloyd36
pass = katekyoshi
url = https://archiveofourown.org/

loginBtn = //a[@href='/users/login']
username = //input[@id='user_session_login_small']
password = //input[@id='user_session_password_small']
login = //input[@value='Log In']

postBtn = //a[@href='/works/new' and @class='dropdown-toggle']
newWorkBtn = (//a[@href="/works/new"])[2]
importWorkBtn = //a[@href="/works/new?import=true"]

rating = //select[@name='work[rating_string]']
ratingType = //option[@value='Teen And Up Audiences']
archiveWarnings = //input[@value='Choose Not To Use Archive Warnings']

fandom = //input[@id='work_fandom_autocomplete']
fandomName = Skyrim

workTitle = //input[@id='work_title']
title = Ragnar the Red

languages = //select[@id='work_language_id']
language = (//option[@value='1' and text()='English'])[2]

workText = //textarea[@id = 'content']
text = There once was a hero named Ragnar the Red,\n Who came riding to Whiterun from old Rorikstead!

publishPost = //input[@name='post_button']
successMessage = //div[@class='flash notice']

agreeCookie = //input[@id='tos_agree']
acceptCookie =//button[@id='accept_tos']

errorMessage = //span[@class=" LV_validation_message LV_invalid"]

browse = //a[@href="/menu/browse"]
works = //a[@href="/works"]
workExample = //a[@href="/works/39041475"]

guestNameInput = //input[@id="comment_name_for_97659084"]
guestName = Ragnar the Red
guestEmailInput = //input[@id="comment_email_for_97659084"]

guestIncorrectEmail = Ragnar
guestCorrectEmail = RagnarTheRed@gmail.com

guestTextarea = //textarea[@id="comment_content_for_97659084"]
guestComment = GGHF

commentBtn = //input[@id="comment_submit_for_97659084"]
commentErrorMessage = //div[@id="error"]
kudosWork = //a[@href="/works/39041475"]
kudos = //input[@id="kudo_submit"]






